{
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"gulp.autoDetect": "off",
		"jake.autoDetect": "off",
		"grunt.autoDetect": "off",
		"omnisharp.useModernNet": true,
		"dotnet.defaultSolution": "Gravity.sln",
		"cSpell.words": [
			"Deinitialize"
		]
	},
	"folders": [
		{
			"name": "Gravity",
			"path": "."
		},
		{
			"name": "Flax",
			"path": "D:\\Game Projects\\Flax\\Flax Engine Custom Build Master Large Worlds\\FlaxEngine"
		}
	]
}